<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
      @font-face {
        font-family: "MyWebFont";
        src: url(Inter-VariableFont_slntwght.ttf);
      }
      @font-face {
        font-family: "Inter";
        src: url(Inter-ExtraBold.ttf);
      }
      body {
        margin: 0;
        font-family: Inter;

      }

      .header{
        background-color: #3474e6;
         padding-left: 120px;
        padding-right: 120px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: Inter;
        color: white;
        font-weight: 500;
        font-size: 17px;
      }
      .topnav a {
        font-family: Inter;

        color: white;
        text-align: center;
        margin-right: 24px;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
      }
      .first_sect{
        padding-left: 100px;
        padding-right:100px ;
        padding-top: 30px;
        padding-bottom: 145px;
        background-color: #2151cc;
      }
  

      .first_sect h2{
        font-family: Inter;
        font-weight: 800;
        color:white;

      }
      
      .first_sect p{
        font-family: Inter;
        
        color:white;

      }
      .img_container{
        width: 415px;
        height: 120px;

      }
      .img_container img{
        max-width: 100%;
        max-height: 100%;
      }
      .second_sect {
        padding-left: 100px;
        padding-right:100px ;
        padding-top: 30px;
        padding-bottom: 145px;
        background-color: #a1c3ff;
        
      }
      .card{
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 25px;
        padding-right:25px;
        background-color: #2151cc;
        border-radius: 9px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card_tile{
        color:white;

      }
      .card i {
        color: white;
      }
      .card h5{
        color: white;
      }
      .card p{
        color:white;
      }

     
   
    </style>
  </head>
  <body>
    <div class="general_container">
      <div class="row m-0 header d-flex align-items-center">
        <div class="col-6">
          FlexBox
        </div>
        <div class="topnav col-6 d-flex justify-content-end p-0">
          <a href="#search">Home</a>
          <a href="#about">About</a>
          <a href="#search">Contact</a>
       
        </div>

      </div>
      <div class="row m-0 first_sect d-flex align-items-center">
          <div class=" col-6">
              <h2>Fast Track 2022</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
          </div>
          <div class="col-6">
            <div class="img_container">
              <img src="Logo.jpg" alt="Logo" />
            </div>
          </div>


      </div>
      <div class=" row m-0 second_sect d-flex align-items-center">
        <div class="col-4 ">
          <div class="card">
          <div class="row m-0">

            <div class="col-1 p-0">
              <i class="fa fa-arrows-v" aria-hidden="true"></i>
            </div>
            <div class="col-10 p-0">
           <h5>Alignment & Space</h5>
          </div>
          </div>
          <div class="row m-0">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
          </div>

          </div>

        </div>
        <div class="col-4 ">
          <div class="card">
          <div class="row m-0">

            <div class="col-1 p-0">
              <i class="fa fa-arrows" aria-hidden="true"></i>
            </div>
            <div class="col-10 p-0">
           <h5>Trickey Postioning</h5>
          </div>
          </div>
          <div class="row m-0">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
          </div>

          </div>

        </div>
        <div class="col-4 ">
          <div class="card">
          <div class="row m-0">

            <div class="col-1 p-0">
              <i class="fa fa-mobile" aria-hidden="true"></i>
            </div>
            <div class="col-10 p-0">
           <h5>Responisve Design</h5>
          </div>
          </div>
          <div class="row m-0">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
          </div>

          </div>

        </div>

      </div>

    
    </div>
  </body>
</html>
